{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\MSSQLSERVER01;Database=ExpenseTracker;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "CloudInfo": {
    "StorageName": "Storage server1",
    "Username": "shiv6555",
    "Password" :  "12345678"
  }
}
